# MicroserviceCourse

./: README.md
Microshop/ProductManagement/: ProductManagement.sln
Microshop/ProductManagement/src/01. Core/ProductManagement.Core.ApplicationServices/: Class1.cs  ProductManagement.Core.ApplicationServices.csproj
Microshop/ProductManagement/src/01. Core/ProductManagement.Core.ApplicationServices/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryValidator.cs
Microshop/ProductManagement/src/03. Endpoints/ProductManagement.EndPoints.API/: ProductManagement.EndPoints.API.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.serilog.json
Microshop/ProductManagement/src/03. Endpoints/ProductManagement.EndPoints.API/Categories/: CategoryController.cs
Microshop/ProductManagement/src/03. Endpoints/ProductManagement.EndPoints.API/Properties/: launchSettings.json
Session03/CircuitBreaker/: CircuitBreaker.sln
Session03/CircuitBreaker/CircuitBreaker.Client/: CircuitBreaker.Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Session03/CircuitBreaker/CircuitBreaker.Client/Controllers/: HomeController.cs
Session03/CircuitBreaker/CircuitBreaker.Client/Properties/: launchSettings.json
Session03/RabbitMqSamples/: Rbt.sln
Session03/RabbitMqSamples/PubSub.Sub/: Program.cs  PubSub.Sub.csproj
Session03/Session03.Discovery/: Session03.Discovery.sln
Session03/Session03.Discovery/Session03.Discover/: Program.cs  Session03.Discover.csproj  Startup.cs  appsettings.json
Session03/Session03.Discovery/Session03.Discover/Controllers/: ValuesController.cs
Session03/Session03.Discovery/Session03.Discover/Properties/: launchSettings.json
Session04/Session04.MassTest/: Session04.MassTest.sln
Session04/Session04.MassTest/Session04.MassTest.API/: Program.cs  Session04.MassTest.API.csproj  Startup.cs  WeatherForecast.cs
Session04/Session04.MassTest/Session04.MassTest.API/Controllers/: OrderController.cs  WeatherForecastController.cs
Session04/Session04.MassTest/Session04.MassTest.Client/: Program.cs  Session04.MassTest.Client.csproj
Session04/Session04.MassTest/Session04.MassTest.Components/: Class1.cs  Session04.MassTest.Components.csproj
Session04/Session04.MassTest/Session04.MassTest.Components/Consumers/: OrderRegisteredHandler.cs
Session04/Session04.TransactionalEvent/: Session04.TransactionalEvent.sln
Session04/Session04.TransactionalEvent/Session04.TransactionalEvent.API/: Program.cs  Session04.TransactionalEvent.API.csproj  Startup.cs  WeatherForecast.cs
Session04/Session04.TransactionalEvent/Session04.TransactionalEvent.API/Controllers/: PersonController.cs
Session04/Session04.TransactionalEvent/Session04.TransactionalEvent.EventPublisher/: Program.cs  Session04.TransactionalEvent.EventPublisher.csproj
Session06/Dm/: Dm.sln
Session06/Ts/: Ts.sln
Session07/Es.CustomerManagement/Es.Endpoints.WebApi/: Session07.Es.CustomerManagement.Endpoints.WebApi.csproj  Startup.cs  appsettings.json
Session07/Es.CustomerManagement/Es.Endpoints.WebApi/Controllers/v01/: CustomerController.cs
Session07/Es.CustomerManagement/Es.Endpoints.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Session07/EsSample/: EsSample.sln
Session07/EsSample/EsSample.Dal/: EsSample.Dal.csproj
Session07/Session07.Es.CustomerManagement/Session07.Es.CustomerManagement/Es.EventStore.Es/: Class1.cs  Es.EventStore.Es.csproj  EsEventStore.cs
Session07/Session07.Es.CustomerManagement/Session07.Es.CustomerManagement/Es.EventStore.SqlServer/: Es.EventStore.SqlServer.csproj  SqlEventStore.cs
Session07/Session07.Es.CustomerManagement/Session07.Es.CustomerManagement/Session07.Es.CustomerManagement.Infrastructure.Messaging.Send/: Program.cs
Session08/: ApiGateway.rar
Session08/ApiGateway/: ApiGateway.sln
Session08/ApiGateway/ApiGateway.Orders/: ApiGateway.Orders.csproj  Order.cs  Program.cs  Startup.cs
Session08/ApiGateway/ApiGateway.Orders/Controllers/: OrderController.cs
Session08/ApiGateway/ApiGateway.Orders/Properties/: launchSettings.json
Session09/: Session09.sln
Session09/Consumer/Session09.Consumer.PactTest/: ConsumerPactClassFixture.cs  ConsumerPactTests.cs  Session09.Consumer.PactTest.csproj  UnitTest1.cs
Session09/Session09.IntegrationTests/: Session09.IntegrationTests.csproj
Session09/src/02. Infra/Session09.Infra.Data.Command.Sql/: Session09.Infra.Data.Command.Sql.csproj  Session09DbContext.cs
Session09/src/02. Infra/Session09.Infra.Data.Command.Sql/Migrations/: 20200916080838_init.Designer.cs  20200916080838_init.cs  Session09DbContextModelSnapshot.cs
Session09/src/02. Infra/Session09.Infra.Data.Command.Sql/People/: PersonCommandRepository.cs  PersonConfiguration.cs
Session09/src/03. Endpoints/Session09.Endpoints.Api/: Program.cs  Session09.Endpoints.Api.csproj  Startup.cs
Session09/src/03. Endpoints/Session09.Endpoints.Api/Controllers/: PersonController.cs
Session09/src/03. Endpoints/Session09.Endpoints.Api/Properties/: launchSettings.json
Session09/test/Session09.IntegrationTests/: Session09.IntegrationTests.csproj
Session09/test/Session09.IntegrationTests/ApplicationServices/People/: CreateNewPersonCommandHandlerTests.cs
Session09/test/Session09.PactTest/: Session09.PactTest.csproj
Session09/test/Session09.UnitTests/: Session09.UnitTests.csproj
Session09/test/Session09.UnitTests/ApplicationServices/People/: CreateNewPersonCommandHandlerTests.cs
Session09/test/Session09.UnitTests/Core/People/Entities/: PersonTests.cs
Session10/HcTest/: HcTest.sln
Session10/HcTest/HcTest.Pro/: HcTest.Pro.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Session10/HcTest/HcTest.Pro/Controllers/: WeatherForecastController.cs
Session10/HcTest/HcTest.Pro/Properties/: launchSettings.json
Session10/LTest/: LTest.sln
Session10/LTest/LTest.API/: LTest.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Session10/LTest/LTest.API/Controllers/: WeatherForecastController.cs
Session10/LTest/LTest.API/Properties/: launchSettings.json
(+162 files in other folders)
