<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01. Core\Session09.Core.ApplicationServices\Session09.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\01. Core\Session09.Core.Domain\Session09.Core.Domain.csproj" />
    <ProjectReference Include="..\..\02. Infra\Session09.Infra.Data.Command.Sql\Session09.Infra.Data.Command.Sql.csproj" />
  </ItemGroup>


</Project>
