<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Session04.TransactionalEvent.Common\Session04.TransactionalEvent.Common.csproj" />
    <ProjectReference Include="..\Session04.TransactionalEvent.Dal\Session04.TransactionalEvent.Dal.csproj" />
    <ProjectReference Include="..\Session04.TransactionalEvent.Domain\Session04.TransactionalEvent.Domain.csproj" />
  </ItemGroup>


</Project>
