<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="20.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Es.Framework\Es.Framework.csproj" />
  </ItemGroup>

</Project>
