<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\01. Core\Session09.Core.ApplicationServices\Session09.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\src\01. Core\Session09.Core.Domain\Session09.Core.Domain.csproj" />
    <ProjectReference Include="..\..\src\02. Infra\Session09.Infra.Data.Command.Sql\Session09.Infra.Data.Command.Sql.csproj" />
  </ItemGroup>

</Project>
